{
  "private": true,
  "name": "ttoss-soat",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "contributors": [
    "Pedro Arantes <arantespp@gmail.com> (https://arantespp.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttoss/soat.git"
  },
  "bugs": {
    "url": "https://github.com/ttoss/soat/issues"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "docs-lint": "pnpm --filter @soat/cli generate && node scripts/docs-lint.mjs && pnpm --filter @soat/website check-client-examples",
    "test:harness": "node --test \"tests/harness/*.test.mjs\"",
    "design-bundle": "node scripts/buildDesignBundle.mjs",
    "smoke-tests": "docker compose -f tests/docker-compose.smoke.yml up --build --renew-anon-volumes --remove-orphans --abort-on-container-exit --exit-code-from smoke-test",
    "postsmoke-tests": "docker compose -f tests/docker-compose.smoke.yml down --volumes",
    "tutorials-tests": "docker compose -f tests/docker-compose.tutorials.yml up --build --renew-anon-volumes --remove-orphans --abort-on-container-exit --exit-code-from tutorials",
    "posttutorials-tests": "docker compose -f tests/docker-compose.tutorials.yml down --volumes",
    "syncpack:fix": "syncpack fix",
    "syncpack:lint": "syncpack lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@lerna-lite/changed": "^5.6.2",
    "@lerna-lite/cli": "^5.6.2",
    "@lerna-lite/list": "^5.6.2",
    "@lerna-lite/version": "^5.6.2",
    "@ttoss/config": "^1.41.0",
    "@ttoss/eslint-config": "^1.29.0",
    "@ttoss/monorepo": "^1.31.0",
    "carlin": "^3.0.2",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "husky": "^9.1.7",
    "istanbul-lib-coverage": "^3.2.2",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "syncpack": "^15.3.3",
    "turbo": "^2.11.7",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^12.0.0"
  },
  "packageManager": "pnpm@12.4.1"
}
